
/* Navigation */
/* -------------------------------------------------- */

.navbar {
  ul{
    font-size: 15px;
    margin: 0;
  }
  border: 0;
  .navbar-container {
    max-width: 1100px;
    margin: 0 auto;
  }
  .navbar-toggle {
    color: #fff;
  }
  li a {
    padding-left: 25px;
    padding-right: 25px;
  }
}

/* Menu colors */
.active .brand-1 {
  background-color: @color-1 !important;
} 

.brand-1:hover  {
  background-color: @color-1 !important;
} 

.active .brand-2 {
  background-color: @color-2 !important;
} 

.brand-2:hover  {
  background-color: @color-2 !important;
} 

.active .brand-3 {
  background-color: @color-3 !important;
} 

.brand-3:hover {
  background-color: @color-3 !important;
} 

.active .brand-4 {
  background-color: @color-4 !important;
} 

.brand-4:hover  {
  background-color: @color-4 !important;
} 


