
/* -------------------------------------------------- */
/* Pages */
/* -------------------------------------------------- */

/* Colors. Just add appropriate class
 to your new page.*/

.color-1 {
  background: @color-1;
  color: @color-4;
}

.color-2 {
  background: @color-2;
  color: @color-4;
}

.color-3 {
  background: @color-3;
  h1,h2,h3,h4,h5,h6 {
    color: @color-7;
  }
  a {
    color: @color-2;
  }
  .btn {
    color: @color-4;
  }
}

.color-4 {
  background: @color-4;
  color: #333;
  h1,h2,h3,h4,h5,h6 {
    color: @color-7;
  }
  a {
    color: @color-6;
  }
  .btn {
    color: @color-4;
  }
}

.color-5 {
  background: @color-5;
  color: @color-4;
}

/* Layout */

.page {
  padding-top:70px;
}

.inner-page {
  padding-top: 30px;
  padding-bottom: 30px;
  max-width:1100px;
  margin: 0 auto;
 }

.newsletter,
footer {
  padding: 0!important;
  margin: 0!important;
  a {
    color: #fff;
  }
}

.figurette {
  margin-top: 30px;
  }

.lazy-container {
  text-align: center;
  min-height: 400px;
}

.spinner {
  padding-top: 200px;
}



/* Individual pages */
/* -------------------------------------------------- */

/* Home page */
#home {
  margin-top:0;
  padding: 80px 0;
}

/* About page */

.team {
  img {
    margin-right: 30px;
  }
  .social i {
  color: #333;
  }
}

/* Sign up text */

.sign-up {
  h4 {
 font-size: 26px;
}
.btn {
  margin-top: 10px;
}
}

/* Footer */ 

.copyright {
  line-height: 50px;
}

/* Newsletter */

.newsletter {
  h4 {
    font-size: 24px;
    margin: 0;
  }
  .btn, input {
    height: 50px;
    margin: 0;
    padding: 0;
    border: 0;
  }
  input {
    width: 100%;
    text-indent: 10px;
  }
}



