
/* User Interface */
/* -------------------------------------------------- */


a {
  .transition(~"color 0.4s ease-out, background 0.7s ease-in");
  &:hover {
    text-decoration: none;
  }
}

#contact-form {
  textarea, input {
    width: 100%;
    padding: 5px;
    margin: 5px 0;
    text-indent: 10px;
  }
  .btn {
    margin-top: 25px;
  }
}

hr {
  width: 50%;
  margin: 30px auto;
  border-width: 1px;
}

/* Lists */
ul {
  list-style: none;
}

.list-inline {
  li {
    display: inline-block;
    padding-right: 8px;
  }
}


/* Clients list */

.clients {
  h2 {
    color: @color-4;
  }
  ul {
    font-size: 32px;
    font-weight: 400;
    text-align: center;
  }
  li {
    background: @color-2 ;
    width: 220px;
    padding: 15px!important;
    margin-bottom: 10px;
    .transition(background 0.6s );
    &:hover { 
      cursor: pointer;
      background: darken(@color-2, 20%);
    }
  }
}

/* Feature List */

.features {
  text-align: center;
  h3 {
    font-size: 32px;
  }
  li { 
    i {color: @color-2; font-size: 32px; padding-top: 30px;}
    max-width: 310px;
    text-align: left;
    margin: 0 10px;
  }
}

.big-list {
  font-size: 25px;
  font-weight: 300;
  li {
    line-height:35px;
    height: 50px;
    margin: 10px;
  }
  i { 
    float: left;
    width: 50px;
    font-size: 40px;
    margin-right: 20px;
  }
}

.list-wide {
  li {
    padding: 5px 0;
  }
}

/* Accordions */

.panel {
  border: 0;
  margin: 10px 0;
  .panel-body {
    padding: 9px 15px;
    border-top: 0;
    background: @color-3;
  }
  .panel-heading {
    color: @color-4;
     i {
      margin-top: 5px;
      float: right;
      font-size: 18px;
     }
    background: @color-1;
    &:hover {background: @color-2}
    &.active {background: @color-2;}
  }
}

/* Tabs */

.nav-tabs {
  border: 0;
  background: @color-1;
  margin: 0;
  li a {
    color: @color-4;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-right:0px;
    border: 0!important;
    &:hover { background: @color-3; color: @color-7;}
  }
}

// Active state, and it's :hover/:focus to override normal :hover/:focus
.nav-tabs >li.active>a,
.nav-tabs >li.active>a:hover,
.nav-tabs >li.active>a:focus {
  color: @color-7;
  background: @color-3;
  border: 0;
  cursor: default;
}

.tab-content {
  background: @color-3;
  padding: 30px 50px;
}

// Remove gradients from carousels background

.carousel-control {
  &.left {
    background-image:none;
  }
  &.right {
    background-image:none;
  }
}