<!DOCTYPE html>
<html lang="en">
<head>
  <title>R3 Printing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="description" content="The fastest, most affordable 3D print and scan in NYC.">
  <meta name="author" content="R3 Printing">

  <!-- Load The Story -->
  <link id="the-story-css-file" href="css/the-story.min.css" rel="stylesheet" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">     
</head>

<body id="top" data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="navbar-container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="#">R3 Printing</a> 
      </div>
      <div id="nav-collapse" class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a title="Home" class="scroll brand-1" href="#Home">Home</a></li>
          <li><a title="About Us" href="#About" class=" scroll brand-4">About Us</a></li>
          <li><a title="Pricing" href="#Pricing" class="scroll brand-3">Pricing</a></li>
          <li><a title="FAQ" href="#FAQ" class="scroll fadeto brand-4">FAQ</a></li>
          <li><a title="Print" href="print.html">Print</a></li>
          <li><a title="Scan" href="scan.html">Scan</a></li>
          <li><a title="Contact Us" href="#Contact" class="scroll fadeto brand-3">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--  Page -->
  <div id="sample-page" class="page color-4">
    
      

      <div class="row inner-page team">
      <div class="col-md-6">
        <img class="pull-left" src="img/daniel_downs.jpg" alt="Daniel Downs" />
        <h4>Daniel Downs</h4>
        <p>Graduated from Fordham University Class of 2013, majoring in Political Science, minoring in pure awesome.</p>
        <ul>
          <li><i class="fa fa-envelope-o"></i>  <a href="mailto: daniel.downs@r3printing.com">daniel.downs@r3printing.com</a>
          </li>
          <li class="social">
            <a href="http://www.facebook.com/danielrdowns"><i class="fa fa-facebook-square"></i></a>
            <a href="http://www.linkedin.com/in/danielrdowns"><i class="fa fa-linkedin-square"></i></a>
          </li>
        </ul>
      </div>

<div class="col-md-6 team2">
        <img class="pull-left" src="img/paul_sieradzki.jpg" alt="Paul Sieradzki" />
        <h4>Paul Sieradzki</h4>
        <p>Engineering Mechanics at Columbia University, Fordham University Environmental Science.</p>
        <ul>
          <li><i class="fa fa-envelope-o"></i>  <a href="mailto: paul.sieradzki@r3printing.com">paul.sieradzki@r3printing.com</a>
          </li>
          <li class="social">
            <a href="http://www.facebook.com/ppsieradzki"><i class="fa fa-facebook-square"></i></a>
            <a href="http://twitter.com/ppsieradzki"><i class="fa fa-twitter"></i></a>
            <a href="http://www.linkedin.com/in/ppsieradzki/"><i class="fa fa-linkedin-square"></i></a>
          </li>
        </ul>
      </div>

      
    </div>

     



<!-- The footer, social media icons, and copyright -->
  <footer class="newsletter color-2">
    <div class="inner-page row">
      <div class="col-md-6 social">
        <a href="http://facebook.com/r3printingco"><i class="fa fa-facebook-square"></i></a>
        <a href="http://twitter.com/r3printingco"><i class="fa fa-twitter"></i></a>
      </div>
      <div class="col-md-6 text-right copyright">
        <a href="http://www.r3printing.com/copyright" >&copy; 2014 R3 Printing, LLC</a> &nbsp &nbsp &nbsp &nbsp <a href="#top" class="scroll">Go To Top <i class="fa fa-caret-up"></i></a>
      </div>
    </div>
  </footer>

  <!-- JQUERY START -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
  if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  </script>
  <!-- JQUERY END -->


  <!-- Minimize in production. -->

  <script src="js/lazyload.js"></script>
  <script src="js/spin.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/lightbox.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jquery.history.js"></script>

  <!-- Main js fail. -->
  <script src="js/main.js"></script>
</body>

</html>