<!DOCTYPE html>
<html lang="en">
<head>
  <title>R3 Printing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="description" content="Twitter bootstrap theme">
  <meta name="author" content="prettystrap">

  <!-- Load bootstrap -->
  <link id="bootstrap-css-file" href="css/bootstrap.min.css" rel="stylesheet" media="screen">

  <!-- Load pixels -->
  <link id="the-story-css-file"href="css/the-story.min.css" rel="stylesheet" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
      <script src="/js/respond.min.js"></script>
      <![endif]-->
  <meta http-equiv=X-UA-Compatible content=IE=edge>        
</head>

<!-- activate scrollspy -->

<body id="top" data-spy="scroll" data-target=".navbar" data-col-md-offset-="50">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">R3 Printing</a> 
                <a   class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li><a title="Home" class="scroll brand-1" href="#home">Home</a></li>
                  <li><a title="About Us" href="#features" class=" scroll brand-4">About Us</a></li>
                  <li><a title="Pricing" href="#assets" class="scroll brand-3">Pricing</a></li>
                  <li><a title="FAQ" href="#about" class="scroll fadeto brand-4">FAQ</a></li>
                  <li><a title="Print" href="print.html">Print</a></li>
                  <li class="active"><a title="Scan" href="scan.html">Scan</a></li>
                  <li><a title="Contact Us" href="contact.html" class="scroll fadeto brand-3">Contact</a></li>
                </ul>
            </div>
            <!-- /.nav -->
        </div>
        <!-- /.inner-page -->
    </nav>

  <!--  Page -->
  <div id="sample-page" class="page color-4">
    <div class="inner-page">
      <h2 class="page-headline">Example of external page</h2>
    </div>
    <div class="row inner-page">
      <div class="col-md-7 lazy-container btn-container">
        <img class="figurette lazy " src="img/pixel.png" data-original=" img/laptop@2x.png" />
        <a href="img/spiderman.jpg" class="lightbox btn-play" target="_blank">
          <i class="fa fa-zoom-in"></i>
        </a>
      </div>

      <div class="col-md-5">
        <h3>No need to stick with one page, create as many as you need</h3>
        <p>* Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Zonbi tattered for solum oculi eorum defunctis go lum cereb. Zonbi tattered for solum oculi eorum defunctis go lum cereb</p>
        <a href="#" class="btn btn-primary btn-centered" title="Check out more features"> <i class="fa fa-github"></i> View on GitHub</a>
      </div>
    </div>

    <hr>

    <div class="row inner-page">
      <div class="col-md-offset-1 col-md-10">
        <h2 class="page-headline">All modern browsers supported</h2>
        <p>
          <img class="centered" src="img/browser-logos@2x.png" title="All browsers supported" alt="Browsers supported" />
        </p>
      </div>
    </div>

    <hr>

    <!-- Tabs -->
    <div class="row inner-page">
      <div class="col-md-6">
        <h3>Summus brains sit​​, morbo.</h3>
        <ul class="nav nav-tabs nav-justified">
          <li class="active"><a href="#tab1" data-toggle="tab"><i class="fa fa-tablet"></i> Tablet</a>
          </li>
          <li><a href="#tab2" data-toggle="tab"><i class="fa fa-mobile-phone"></i> Mobile</a>
          </li>
          <li><a href="#tab3" data-toggle="tab"><i class="fa fa-desktop"></i> Desktop</a>
          </li>
          <li><a href="#tab4" data-toggle="tab"><i class="fa fa-phone"></i> Phone</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade active in" id="tab1">
            <h4>#1 Zombie ipsum tab</h4>
            <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero.</p>
          </div>
          <div class="tab-pane fade" id="tab2">
            <h4>#2 Tab ipsum zombie</h4>
            <p>Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby.</p>
          </div>
          <div class="tab-pane fade" id="tab3">
            <h4>#3 Ipsum zombie tab</h4>
            <p>The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror.</p>
          </div>
          <div class="tab-pane fade" id="tab4">
            <h4>#4 Ipsum zombie tab</h4>
            <p>The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 lazy-container">
        <img class="figurette lazy" src="img/pixel.png" data-original="img/desktop.png" alt="an image" />
      </div>
    </div>

    <hr>

    <!-- Typography -->
    <div class="row inner-page">
      <div class="col-md-6">
        <h1>h1. This is heading</h1>
        <h2>h2. This is heading</h2>
        <h3>h3. This is heading</h3>
        <h4>h4. This is heading</h4>
        <h5>h5. This is heading</h5>
        <h6>h6. This is heading</h6>
      </div>
      <div class="col-md-6">
        <!-- Accordions -->
        <div class="panel-group" id="accordion">
          <div class="panel panel-primary">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
              <div class="panel-heading">
                #1 zombie impsum accordion <i class="fa fa-minus"></i> 
              </div>
            </a>
            <div id="collapseOne" class="accordion-body collapse in">
              <div class="panel-body">
                <h4>Zombie ipsum reversus inferno</h4>
                <p>The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead</p>
              </div>
            </div>
          </div>
          <div class="panel panel-primary">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
              <div class="panel-heading">
                #2 zombie impsum accordion <i class="fa fa-plus"></i>
              </div>
            </a>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="panel-body">
                <h4>Headline ipsum zombie</h4>
                <p>The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead</p>
              </div>
            </div>
          </div>
          <div class="panel panel-primary">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
              <div class="panel-heading">
                #3 zombie impsum accordion <i class="fa fa-plus"></i>
              </div>
            </a>
            <div id="collapseThree" class="accordion-body collapse">
              <div class="panel-body">
                <h4>Headline ipsum zombie</h4>
                <p>The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead</p>
              </div>
            </div>
          </div>
          <div class="panel panel-primary">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
              <div class="panel-heading">
                #4 zombie impsum accordion <i class="fa fa-plus"></i> 
              </div>
            </a>
            <div id="collapseFour" class="accordion-body collapse">
              <div class="panel-body">
                <h4>Headline ipsum zombie</h4>
                <p>The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead</p>
              </div>
            </div>
          </div>
        </div> <!-- /Accordion -->
      </div>
    </div>  <!-- /row -->
    
    <hr>

    <!-- Video -->
    <div class="row inner-page">
      <div class="col-md-offset-1 col-md-10 ">
        <h2 class="page-headline">Buck the bunny</h2>
        <div class="btn-container figurette">
          <img src="img/video@2x.png" alt="Play video" />
          <a class="iframe btn-play" target="_blank" href="http://www.youtube.com/watch?v=YE7VzlLtp-4"><i class="fa fa-play"></i></a>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- /sample page -->





  <!-- The footer, social media icons, and copyright -->
  <footer class="newsletter color-1">
    <div class="inner-page row">
      <div class="col-md-6 social">
        <a href="http://facebook.com/r3printingco"><i class="fa fa-facebook-square"></i></a>
        <a href="http://twitter.com/r3printingco"><i class="fa fa-twitter"></i></a>
      </div>
      <div class="col-md-6 text-right copyright">
        <a href="http://google.com" >&copy; 2014 R3 Printing</a> &nbsp &nbsp &nbsp &nbsp <a href="#top" class="scroll">Go To Top <i class="fa fa-caret-up"></i></a>
      </div>
    </div>
  </footer>

  <!-- JQUERY START -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
  if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  </script>
  <!-- JQUERY END -->


  <!-- Minimize in production. -->

  <script src="js/lazyload.js"></script>
  <script src="js/spin.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/lightbox.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jquery.history.js"></script>

  <!-- Main js fail. -->
  <script src="js/main.js"></script>
</body>

</html>