// Alternative colors: gray
// ------------------------
@color-1: #95a5a6;
@color-2: #7f8c8d;
@color-3: #F7F7F7;
@color-4: #fff;
@color-5: #010a0c;
@color-6: @color-2;
@color-7: #000;
@brand-primary: darken(@color-2, 10%); 