// Alternative colors: orange
// -------------------------
@color-1: #e67e22;
@color-2: #d35400;
@color-3: #F7F7F7;
@color-4: #fff;
@color-5: #010a0c;	
@color-6: @color-2;
@color-7: #000;
@brand-primary: darken(@color-2, 10%); 